<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe</title>
    <style>
        @page {
            size: A4 landscape; /* Define el tamaño y la orientación horizontal */
            margin: 1cm; /* Ajusta los márgenes si es necesario */
        }
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Informe de Prestamos</h1>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Fecha de Préstamo</th>
                <th>Fecha de Devolucion</th>
                <th>Estado</th>
                <th>Nom_Usuario_Cargo</th>
                <th>Nick_Usuario</th>
                <th>Cliente Nombre</th>
            </tr>
        </thead>
        <tbody>
            {% for informe in informes %}
            <tr>
                <td>{{ informe[0] }}</td>
                <td>{{ informe[1] }}</td>
                <td>{{ informe[2] }}</td>
                <td>{{ informe[3] }}</td>
                <td>{{ informe[4] }}</td>
                <td>{{ informe[5] }}</td>
                <td>{{ informe[6] }}</td>
                <td>{{ informe[7] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p><a href="{{ url_for('informes.formulario_pre') }}">Volver</a></p>
</body>
</html> 